{
  "name": "myapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@freakycoder/react-native-helpers": "^1.0.2",
    "@freakycoder/react-native-material-textfield": "^1.0.0",
    "@react-native-async-storage/async-storage": "^1.15.14",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "crypto": "^1.0.1",
    "crypto-js": "^3.3.0",
    "expo": "~43.0.0",
    "expo-status-bar": "~1.1.0",
    "express": "^4.17.2",
    "link": "^0.1.5",
    "mysql": "^2.18.1",
    "query-string": "^7.0.1",
    "querystring": "^0.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "^0.64.2",
    "react-native-crypto": "^2.2.0",
    "react-native-elements": "^3.4.2",
    "react-native-events": "^1.0.20",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-slider-box": "^1.1.11",
    "react-native-input-validator": "^1.0.12",
    "react-native-login-screen": "^2.1.4",
    "react-native-numeric-input": "^1.9.0",
    "react-native-paper": "^4.11.0",
    "react-native-randombytes": "^3.6.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-search-filter": "^0.1.5",
    "react-native-spinkit": "^1.5.1",
    "react-native-vector-icons": "^9.0.0",
    "react-native-view-shot": "^3.1.2",
    "react-native-web": "0.17.1",
    "react-navigation": "^4.4.4",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "redux": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "rn-nodeify": "github:mvayngrib/rn-nodeify"
  },
  "private": true
}
